export const errorMessages = {
  REQUIRED_USERNAME: 'اسم المستخدم مطلوب.',
  INVALID_EMAIL: 'البريد الإلكتروني غير صالح.',
  REQUIRED_PASSWORD: 'كلمة المرور مطلوبة.',
  PASSWORD_POLICY: 'يجب أن تكون كلمة المرور 8 أحرف على الأقل وتحتوي على حرف كبير وحرف صغير ورقم ورمز خاص.',
  REQUIRED_TITLE: 'العنوان مطلوب.',
  REQUIRED_AUTHOR: 'المؤلف مطلوب.',
  REQUIRED_CATEGORY: 'التصنيف مطلوب.',
  REQUIRED_DESCRIPTION: 'الوصف مطلوب.',
  INVALID_PAGES: 'عدد الصفحات يجب أن يكون رقمًا.',
  INVALID_PUBLISH_YEAR: 'سنة النشر يجب أن تكون رقمًا.',
  REQUIRED_LANGUAGE: 'اللغة مطلوبة.',
  REQUIRED_COMMENT_TEXT: 'نص التعليق لا يمكن أن يكون فارغًا.',
  REQUIRED_BOOK_ID: 'معرف الكتاب مطلوب.',
  INVALID_BOOK_ID: 'معرف الكتاب غير صالح.',
  INVALID_READ_STATUS: 'حالة القراءة يجب أن تكون قيمة منطقية (true/false).',
  REQUIRED_SUBJECT: 'الموضوع مطلوب.',
  REQUIRED_MESSAGE: 'الرسالة مطلوبة.',
};
